<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#labelName#&gt; {
    if (!_&lt;#labelName#&gt;) {
        _&lt;#labelName#&gt; = [WXFactoryMethod labelWithFrame:CGRectMake(0, 0, 0, 0) FontSize:[UIFont bj_helveticaNeueMediumFontSize:0] textColor:[UIColor blackColor] text:@""];
        [_&lt;#labelName#&gt; ReCGRectMake:_&lt;#labelName#&gt;.frame isNeedChange:YES];
        [_&lt;#labelName#&gt; setTextAlignment:NSTextAlignmentCenter];
    }
    return _&lt;#labelName#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>196793ED-1987-43ED-90F0-DFC1A50AC4E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyInit UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
