<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///&lt; &lt;#注释#&gt;
typedef NS_ENUM(NSInteger, &lt;#HBType#&gt;) {
    &lt;#HB#&gt; = 0,///&lt; &lt;#Type1#&gt;
    &lt;#HB#&gt; = 1,///&lt; &lt;#Type2#&gt;
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5319DF99-0D55-44A2-B878-0F0A03D1D1A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>Enum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
