<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazybutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#buttonName#&gt; {
    if (!_&lt;#buttonName#&gt;) {
        _&lt;#buttonName#&gt; = [WXFactoryMethod buttonWithFrame:CGRectMake(0, 0, 0, 0) title:@"立即试用" FontSize:[UIFont bj_helveticaNeueLightFontSize14] textColor:[UIColor bj_alizarinCrimsonColor] image:[UIImage imageNamed:@""] action:@selector(on&lt;#buttonName#&gt;:) target:self];
        [_&lt;#buttonName#&gt; ReCGRectMake:_&lt;#buttonName#&gt;.frame isNeedChange:YES];
    }
    return _&lt;#buttonName#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA424175-314F-401B-8228-65E3925BCD5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyInit UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
